<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarSize="50dp"
    android:theme="@style/Base.Theme.Bike"
    tools:context=".ui.activity.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/brightness"
            android:layout_width="285dp"
            android:layout_height="25dp"
            android:max="255"
            android:min="0"
            android:progress="0"
            android:rotation="270"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorPicker"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/colorPicker"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />
        <!--app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    <!-android:layout_height="0dp"
    app:layout_constraintWidth_percent="0.8"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    <!-android:scaleType="centerCrop"-->
        <SeekBar
            android:id="@+id/bar"
            android:layout_width="285dp"
            android:layout_height="25dp"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:rotation="270"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toEndOf="@+id/colorPicker"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Connect"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bike_off_button"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonColor0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:text=""
                app:cornerRadius="20sp"
                app:strokeColor="@color/white"
                app:strokeWidth="3sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:text=""
                app:cornerRadius="20sp"
                app:strokeColor="@color/white"
                app:strokeWidth="3sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonColor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:text=""
                app:cornerRadius="20sp"
                app:strokeColor="@color/white"
                app:strokeWidth="3sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonColor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:text=""
                app:cornerRadius="20sp"
                app:strokeColor="@color/white"
                app:strokeWidth="3sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonColor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton"
                android:text=""
                app:cornerRadius="20sp"
                app:strokeColor="@color/white"
                app:strokeWidth="3sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButType1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/basic" />

                        <RadioButton
                            android:id="@+id/radioButType2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Цветомузыка" />

                        <RadioButton
                            android:id="@+id/radioButType3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Цв.муз(частоты)" />

                        <RadioButton
                            android:id="@+id/radioButType4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Стробоскоп" />

                    </RadioGroup>

                </LinearLayout>

                <RadioGroup
                    android:layout_width="164dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButMode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Движение" />

                    <RadioButton
                        android:id="@+id/radioButMode2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 цвет" />

                    <RadioButton
                        android:id="@+id/radioButMode3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 цвета" />

                    <RadioButton
                        android:id="@+id/radioButMode4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 цвета"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/gradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Градиент" />

                    <RadioButton
                        android:id="@+id/hsv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HSV" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/movement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/movement" />

                    <RadioButton
                        android:id="@+id/synchronously"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/synchronously" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/amplifierButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mute"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/audioBTButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amplifierButton"
        app:layout_constraintStart_toEndOf="@+id/Connect"
        app:srcCompat="@drawable/bt"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bike_off_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/start"
        tools:ignore="SpeakableTextPresentCheck" />

    <NumberPicker
        android:id="@+id/numPickerRed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/numPickerGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/numPickerGreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/numPickerBlue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numPickerGreen"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>